.myProfileForm {
  width: 100%;
  background-color: rgba(198, 196, 196, 0.64);
  text-align: left;
  padding: 50px;
}

input,
textarea,
select{
  padding: 10px;
  display: block;
  margin: 10px 10px 20px 0;
  width: 250px;
}

textarea {
  height: 80px;
}

label{
  display: block;
}

.checkboxLabel,
.checkboxInput{
  display: inline;
}

.checkboxInput{
  height: 24px;
  width: 24px;
}

.checkboxLabel{
  font-size: 0.9rem;
}

.submitButton{
  background-color: #0ebbf1;
  color: white;
  border-style: hidden;
  
}
.submitButton:disabled{
  background-color: red;
}

