.App {
  //background: antiquewhite;
  //margin: 20px auto 20px auto;
  //text-align: center;

  margin: 20px auto 20px auto;
  padding: 0 20px 20px 20px;

  width: 500px;
  background-color: white;
}